D_HOST=database_host_here
D_PORT=database_port_here
D_USER=database_user_here
D_PASSWORD=database_password_here
OPENAI_API_KEY=your_key_here
OPENAI_BASE_URL=openrouter_URL_here
MISTRAL_API_KEY=your_key_here

