D_HOST=clickhouse_host_here
D_PORT=clickhouse_port_here
D_USER=clickhouse_user_here
D_PASSWORD=clickhouse_password_here
OPENAI_API_KEY=your_key_here
OPENAI_BASE_URL=openrouter_URL_here
MISTRAL_API_KEY=your_key_here

